# springibatis

./: README.md  pom.xml
src/main/java/com/springibatis/controller/: UserController.java
src/main/java/com/springibatis/dao/: BaseDao.java  UserDao.java
src/main/java/com/springibatis/dao/impl/: UserDaoImpl.java
src/main/java/com/springibatis/pojo/: User.java
src/main/java/com/springibatis/service/: UserService.java
src/main/java/com/springibatis/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties  sqlMapConfig.xml  user.sql
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/test/java/com/springibatis/dao/: BaseTest.java  UserDaoTest.java
